* {
  box-sizing: border-box;
}

.gallery {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    padding: 10px;
}

.galleryImage {
    max-height: 640px;
    cursor: pointer;
}
